<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


        <EditText
            android:hint="输入要添加的备忘内容"
            android:id="@+id/edtaddbookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />
    

        <EditText
            android:hint="输入要删除的备忘行数编号"
            android:id="@+id/edtdel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/delbuuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />
   

    <ListView
        android:id="@+id/bookview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>