<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:text="点击试试"/>

    <ListView
        android:id="@+id/simpleadapterListView"
        android:layout_width="wrap_content"
        android:layout_height="182dp" />

    

    <ExpandableListView
        android:id="@+id/expandableListView233"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ExpandableListView>

</LinearLayout>